# PetCare-MobileApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom08/petcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom08/petcare/: WelcomeActivity.java
app/src/main/java/com/nhom08/petcare/data/local/: AppDatabase.java
app/src/main/java/com/nhom08/petcare/data/local/dao/: BenhNenDao.java  CanNangDao.java  DiUngDao.java  DonThuocDao.java  HoSoYTeDao.java  LichTiemPhongDao.java  NhacNhoDao.java  NhatKyDao.java  TayGiunDao.java  ThuCungDao.java
app/src/main/java/com/nhom08/petcare/data/model/: BenhNen.java  CanNang.java  DiUng.java  DonThuoc.java  HoSoYTe.java  LichTiemPhong.java  NhacNho.java  NhatKy.java  TayGiun.java  ThuCung.java
app/src/main/java/com/nhom08/petcare/data/repository/: HoSoYTeRepository.java  NhacNhoRepository.java  NhatKyRepository.java  PetHealthRepository.java  PetRepository.java
app/src/main/java/com/nhom08/petcare/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/nhom08/petcare/ui/community/: CommentsFragment.java  CommunityFragment.java  CreatePostActivity.java  LikesFragment.java  PostAdapter.java  PostDetailActivity.java
app/src/main/java/com/nhom08/petcare/ui/health/: AddReminderActivity.java  HealthFragment.java  ReminderDetailActivity.java
app/src/main/java/com/nhom08/petcare/ui/health/diary/: AddDiaryActivity.java  DiaryActivity.java  DiaryDetailActivity.java
app/src/main/java/com/nhom08/petcare/ui/health/info/: InfoAdapter.java  InfoDetailActivity.java  InfoListActivity.java
app/src/main/java/com/nhom08/petcare/ui/health/medical/: AddMedicalRecordActivity.java  MedicalRecordActivity.java  MedicalRecordAdapter.java  MedicalRecordDetailActivity.java
app/src/main/java/com/nhom08/petcare/ui/health/reminder/: AddReminderActivity.java  ReminderDetailActivity.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/com/nhom08/petcare/ui/health/statistics/: HealthStatisticsActivity.java
app/src/main/java/com/nhom08/petcare/ui/interactive/: InteractActivity.java  SoundListActivity.java
app/src/main/java/com/nhom08/petcare/ui/main/: HomeFragment.java  MainActivity.java
app/src/main/java/com/nhom08/petcare/ui/pet/health/: AddAllergyActivity.java  AddDewormingActivity.java  AddDiseaseActivity.java  AddPrescriptionActivity.java  AddVaccineActivity.java  AddWeightActivity.java  AllergyActivity.java  DewormingActivity.java  DiseaseActivity.java  HistoryAdapter.java  PrescriptionActivity.java  VaccineActivity.java  WeightActivity.java
app/src/main/java/com/nhom08/petcare/ui/profile/: ChangePasswordActivity.java  LanguageActivity.java  ProfileDetailActivity.java  ProfileFragment.java
app/src/main/java/com/nhom08/petcare/ui/shop/: BankTransferActivity.java  CartActivity.java  CartAdapter.java  CheckoutActivity.java  OrderHistoryActivity.java  ProductAdapter.java  QRPaymentActivity.java  ShopFragment.java
app/src/main/java/com/nhom08/petcare/utils/: CloudinaryUploader.java  PetManager.java
app/src/main/res/drawable/: bg_dark_btn.xml  bg_edit_btn.xml  bg_icon_blue.xml  bg_icon_pink.xml  bg_icon_yellow.xml  bg_payment_selected.xml  bg_purple_btn.xml  bg_yellow_btn.xml  btn_outline.xml  edit_text_border.xml  ic_bank.xml  ic_bath.xml  ic_bird.xml  ic_brush.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cart.xml  ic_cat.xml  ic_chat.xml  ic_clean.xml  ic_clipboard.xml  ic_danger.xml  ic_dog.xml  ic_eye_off.xml  ic_food.xml  ic_health.xml  ic_heart.xml  ic_home.xml  ic_hospital.xml  ic_language.xml  ic_more.xml  ic_music.xml  ic_note.xml  ic_pet_list.xml  ic_petsupplie.xml  ic_pill.xml  ic_play.xml  ic_profile.xml  ic_qr.xml  (+13 more)
app/src/main/res/layout/: activity_add_allergy.xml  activity_add_deworming.xml  activity_add_diary.xml  activity_add_disease.xml  activity_add_medical_record.xml  activity_add_pet.xml  activity_add_prescription.xml  activity_add_reminder.xml  activity_add_vaccine.xml  activity_add_weight.xml  activity_allergy.xml  activity_bank_transfer.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_create_post.xml  activity_deworming.xml  activity_diary.xml  activity_diary_detail.xml  activity_disease.xml  activity_edit_pet.xml  activity_forgot_password.xml  activity_health_statistics.xml  activity_info_detail.xml  activity_info_list.xml  activity_interact.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_medical_record_detail.xml  activity_order_history.xml  activity_pet_list.xml  activity_pet_profile.xml  activity_pet_selector.xml  activity_post_detail.xml  activity_prescription.xml  activity_profile_detail.xml  activity_qr_payment.xml  activity_register.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/nhom08/petcare/: ExampleUnitTest.kt
(+9 files in other folders)
